<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tahfiz.medicassist.SettingActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/contact_photo"
        android:layout_toLeftOf="@+id/chckbtn"
        android:layout_marginLeft="16dp"
        android:layout_below="@+id/app_bar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/contact_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Location Automatically"
            android:textColor="#000"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/contact_phoneNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Current Location Automatically"
            android:textColor="#9f9f9f"
            android:textSize="15sp"/>

    </LinearLayout>

    <CheckBox
        android:id="@+id/chckbtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/app_bar"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
