<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tahfiz.medicassist.NearbyPlaces.NearbyPlacesActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>

    <Button
        android:id="@+id/get_data_button"
        android:layout_below="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Data"/>

    <LinearLayout
        android:id="@+id/placeContainer"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/get_data_button"/>
<!--
    <ListView android:id="@android:id/list"
        android:layout_below="@id/get_data_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="No Nearby Emergency"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
-->
</RelativeLayout>
