<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/addFunction">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Add New Contact"
        android:padding="16dp"
        android:id="@+id/txtView"
        android:drawableLeft="@drawable/ic_action_add"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="8dp"
        />

</RelativeLayout>