<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="60dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@drawable/user_profile"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.08" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="20dp"
            android:text="Profile"
            android:textSize="25sp"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="5dp"
            android:text="Your Name"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="John Doe"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:layout_marginBottom="5dp"
            android:text="Your Age"/>

        <Spinner
            android:id="@+id/select_age"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/title_dropdown_age"
            android:entries="@array/dropdown_age"
            android:padding="5dp"/>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>